name: PR review notification

on:
  pull_request:
    types:
      - labeled

jobs:
  detect:
    name: Detect and verify checklists
    permissions:
      issues: read
    runs-on: arc-runner-set
    if: github.event.pull_request.draft == false && github.event.label.name == 'ready-for-review'
    steps:
      - name: Notification Trigger
        id: notify
        uses: actions/github-script@v7
        with:
          script: |
            const prDescription = context.payload.pull_request.body || "";
            
            const prData = await github.rest.issues.get({
                issue_number: context.issue.number,
                owner: context.repo.owner,
                repo: context.repo.repo,
            })

            console.log("#PR Data: ", prData);

